<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(46, 46, 164);
        }
        em {
            color: rgb(150, 149, 149);
        }
        .red {
            color: red;
        }
        h3 {
            border-bottom: 2px dashed black;
            margin-right: 25%;
        }
        p {
            border-bottom: 1.5px solid black;
            margin-left: 5%;
            margin-right: 30%;

        }
        .gray {
            border-bottom: 2px solid gray;
            margin-top: 5%;
        }
        h4 {
            margin-left: 5%;
            border-bottom: 2px black;
            border-bottom: double;
            display: inline-block;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        li {
            margin-left: 5%;
            border-bottom: 1px black;
            border-bottom-style: solid;
            margin-right: 65%;
        }
    </style>
</head>
<body>
    <img src="01_HTML_CSS_Basics_01_01.jpg" alt="팀 버너스리">
    <h1>팀 버너스리</h1>
    <h3><em>프로그래머</em></h3>
    <p class="gray">1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발. <strong class="red">웹의 아버지</strong></p>
    <p>국적 : 영국</p>
    <p>생년월일 : 1955년 6월 8일</p>
    <p>추가 정보 : <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">https://ko.wikipedia.org/wiki/팀_버너스리</a></p>
    <p>출신 대학 : 옥스퍼드 대학교 물리학 학사</p>
    <h4><strong>소속</strong></h4>
    <ul>
        <li>W3C</li>
        <li>사우샘프턴 대학교</li>
        <li>플레시</li>
        <li>매사추세츠 공과대학교</li>
    </ul>
    <h4><strong>수상</strong></h4>
    <ul>
        <li>튜링상(2016)</li>
        <li>메리트 훈장(2007)</li>
        <li>대영 제국 훈장 2등급(2004)</li>
        <li>왕립학회 회원(2001)</li>
        <li>왕립공학학회 회원(2001)</li>
        <li>왕립예술학회 회원(2001)</li>
        <li>영국 컴퓨터학회 최고회원(1995)</li>
    </ul>
</body>
</html>