<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
        }
        .nav {
            width: 90%;
            margin: 3% 3%;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
        .box {
            border: 1px solid lightblue;
            padding: 1rem;
            margin: 1rem 2rem;
            font-size: 2.5rem;
        }
        .left {
            align-self: flex-start;
        }
        .right {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="box left"><strong>로고</strong></div>
        <div class="box right"><strong>로그인</strong></div>
    </div>
</body>
</html>