<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            border: 2px solid black;


        }
        .pink {
            background-color: palevioletred;
        }
        .green {
            background-color: aquamarine;
        }
        .gray {
            background-color: rgb(68, 78, 101);
        }
        .place2 {
            margin-bottom: 100px;
        }
        .place2_bottom {
            margin-bottom: 10px;
        }
        .place3 {
            display: inline-block;
            margin-left: 50px;
            margin-right: 50px;
        }
        .place3_left {
            display: inline-block;
            margin-left: 5px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <p>상자 배치하기 1</p>
    <div class="pink"> </div>
    <div class="green"> </div>
    <div class="gray"> </div>
    <br>
    <p>상자 배치하기 2</p>
    <br>
    <div class="pink place2"> </div>
    <div class="green place2"> </div>
    <div class="gray place2_bottom"> </div>
    <br>
    <p>상자 배치하기 3</p>
    <br>
    <div class="pink place3_left"> </div>
    <div class="green place3"> </div>
    <div class="gray place3"> </div>
</body>
</html>