<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
        }
        .nav {
            width: 90%;
            margin: 3% 3%;
            background-color: lightblue;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }
        .parag {
            width: 90%;
            height: 100%;
            margin: 3% 3%;
            padding: 2%;
            background-color: lightblue;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .box {
            border: 1px solid lightblue;
            padding: 1rem;
            margin: 1rem 2rem;
            font-size: 2.5rem;
        }
        .left {
            align-self: flex-start;
        }
        .right {
            align-self: flex-end;
        }
        .navtext{
            margin-left: 1rem;
        }
        .textbox {
            border: 1px solid lightblue;
            padding: 1rem;
            width: 90%;
            height: 20%;
        }
        .inbox{
            display: flex;
            flex-direction: row;
            width: 95%;
            margin: 2% 2%;
            padding: 3% 3.5%;
            justify-content: space-between;
            background-color: lightgoldenrodyellow;
        }
        .intext {
            border: 1px solid lightgoldenrodyellow;
            width: 30%;
            height: 90%;
        }
        .footer {
            width: 90%;
            margin: 3% 3%;
            background-color: lightblue;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .footer-text {
            border: 1px solid lightblue;
            padding: 3rem;
            margin: 3rem 3rem;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="box left"><b>로고</b></div>
        <div class="box right">
            <b class="navtext">회원가입</b>
            <b class="navtext">로그인</b>
        </div>
    </div>
    <div class="parag">
        <div class="textbox">다 언덕 겨울이 이름자를 동경과 멀리 나의 청춘이 자랑처럼 있습니다. 노새, 별 위에도 이제 가난한 어머니, 새겨지는 동경과 이름자 거외다. 벌레는 쉬이 이름을 까닭이요, 그리워 어머님, 있습니다. 이름과, 우는 별들을 다 차 버리었습니다. 때 같이 소녀들의 파란 계십니다. 당신은 별이 밤이 이런 나의 이름을 이런 헤일 이제 봅니다. 위에 별 지나가는 까닭입니다. 추억과 남은 하나에 이름과, 라이너 까닭이요, 별 동경과 버리었습니다. 노루, 나는 내 소학교 그러나 언덕 별에도 있습니다. 별 별에도 딴은 별 위에도 언덕 봅니다. 지나고 사랑과 언덕 어머님, 벌레는 까닭입니다.</div>
        <div class="textbox">때 이름을 봄이 애기 너무나 위에도 있습니다. 하나에 남은 이름자를 이웃 어머님, 위에도 책상을 까닭입니다. 비둘기, 하나에 별 파란 거외다. 것은 하나 까닭이요, 사람들의 내일 나의 계십니다. 라이너 자랑처럼 아직 이름과, 하나에 아무 봅니다. 토끼, 계절이 내린 봅니다. 당신은 그러나 이 멀리 까닭이요, 벌써 있습니다. 까닭이요, 위에 내 어머님, 아직 아름다운 비둘기, 쉬이 까닭입니다. 가득 이런 밤이 있습니다. 나는 못 청춘이 프랑시스 아이들의 가을 무엇인지 멀리 계십니다.</div>
        <div class="textbox inbox">
            <div class="intext">사람들의 무덤 했던 이제 별 이름을 봅니다. 마리아 패, 이 잠, 헤는 이름과 가득 아이들의 별들을 봅니다. 경, 묻힌 어머님, 마리아 이름자를 그리고 당신은 책상을 했던 있습니다. 속의 하나에 소녀들의 나의 추억과 지나고 계십니다. 하나에 계집애들의 내린 까닭이요, 당신은 하늘에는 봅니다. 나는 다하지 멀리 아이들의 된 그리워 가난한 위에도 거외다.</div>
            <div class="intext">하늘에는 아무 다 새겨지는 했던 까닭입니다. 위에도 하나에 묻힌 차 이 너무나 있습니다. 다 가을 마리아 그리고 남은 하나에 거외다. 위에도 내 때 거외다. 겨울이 책상을 지나고 듯합니다. 그리고 어머님, 나의 프랑시스 동경과 그러나 말 거외다.</div>
            <div class="intext">멀듯이, 릴케 별 듯합니다. 별 계집애들의 풀이 나의 추억과 없이 까닭입니다. 가득 이름과, 멀리 밤이 위에 무성할 다하지 거외다. 까닭이요, 멀듯이, 북간도에 하나의 별들을 듯합니다. 못 부끄러운 새워 듯합니다. 멀리 별 밤을 아름다운 있습니다.</div>
        </div>
    </div>
    <div class="footer box footer-text">
        <div><b>푸터</b></div>
    </div>
</body>
</html>